<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Hangman">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="js/hangman.js"></script>
  <link rel="stylesheet" type="text/css" href="css/hangman.css">
  <link rel="icon" href="media/favicon.ico">
  <title>Hangman</title>
</head>
<body>
	<div id="maindiv">
		<div id="headerdiv">
			<div id="onetwocontainer">
			<div id="one" class="onetwo">One Player</div>
			<div id="two" class="onetwo">Two Players</div>
			</div>
			<div id="titlediv">
			Hangman
			</div>
		</div>
		<div id="board">
			<canvas id="canvas">
			</canvas>
		</div>
		<div id="word">
		</div>
		<div id="letters">
			<div class="keyboard">
				<button id="Q" class="letter">Q</button>
				<button id="W" class="letter">W</button>
				<button id="E" class="letter">E</button>
				<button id="R" class="letter">R</button>
				<button id="T" class="letter">T</button>
				<button id="Y" class="letter">Y</button>
				<button id="U" class="letter">U</button>
				<button id="I" class="letter">I</button>
				<button id="O" class="letter">O</button>
				<button id="P" class="letter">P</button>
			</div>
			<div class="keyboard">
				<button id="A" class="letter">A</button>
				<button id="S" class="letter">S</button>
				<button id="D" class="letter">D</button>
				<button id="F" class="letter">F</button>
				<button id="G" class="letter">G</button>
				<button id="H" class="letter">H</button>
				<button id="J" class="letter">J</button>
				<button id="K" class="letter">K</button>
				<button id="L" class="letter">L</button>
			</div>
			<div class="keyboard">
				<button id="Z" class="letter">Z</button>
				<button id="X" class="letter">X</button>
				<button id="C" class="letter">C</button>
				<button id="V" class="letter">V</button>
				<button id="B" class="letter">B</button>
				<button id="N" class="letter">N</button>
				<button id="M" class="letter">M</button>
			</div>
		</div>
		<button id="playagain">Play Again!</button>
	</div>
</body>
</html>